<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title></title>
  <!-- Bootstrap CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
  <!-- JavaScript Bundle with Popper -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4"
    crossorigin="anonymous"></script>
  <style>
    .weblogo {
      width: 65px;
    }

    .navbar-nav li {
      padding: 0 10px;
    }

    .navbar-nav li a {
      color: #fff !important;
      font-weight: 600;
      font-size: 20px;
    }

    .navbar {
      background: #00000091;
    }

    .moblogo {
      display: none;
    }

    .center12 {
      text-align: center;
      font-weight: bold;
      font-size: 20px;
    }

    @media(max-width:768px) {
      .moblogo {
        display: block;
      }

      .weblogo {
        display: none;
      }

      .navbar {
        background: #fdb71b;
      }
    }
  </style>

</head>

<body>
  <nav class="navbar navbar-dark navbar-expand-md fixed-top">
    <div class="container-fluid">
      <a href="" class="navbar-brand">
        <img src="https://www.firstfiddle.in/assets/images/ff-logo-02.png" class="weblogo">
        <img src="https://www.firstfiddle.in/assets/images/logo-for-mobile.png" class="moblogo">
      </a>
      <!--mobile view-->
      <button class="navbar-toggler" data-bs-target="#a" data-bs-toggle="collapse">
        <span class="navbar-toggler-icon"></span>
      </button>
      <!--mobile view end-->

      <!--menu  -->
      <div class="navbar-collapse collapse" id="a">
        <ul class="navbar-nav ms-auto center12">
          <li><a href="" class="nav-link">Home</a></li>
          <li><a href="" class="nav-link">Home</a></li>
          <li><a href="" class="nav-link">Home</a></li>
          <li><a href="" class="nav-link">Home</a></li>
          <li><a href="" class="nav-link">Home</a></li>
          <li><a href="" class="nav-link">Home</a></li>
          <li><a href="" class="nav-link">Home</a></li>
        </ul>
      </div>
      <!--menu end-->
    </div><!-- container-fluid end-->
  </nav>
  <img src="https://www.firstfiddle.in/assets/images/home%20page%20banner/bougie.jpg" class="w-100">



</body>

</html>