<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title></title>
  <!-- Bootstrap CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
  <!-- JavaScript Bundle with Popper -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4"
    crossorigin="anonymous"></script>
  <style>
    .weblogo {
      width: 65px;
    }

    .navbar-nav li {
      padding: 0 10px;
    }

    .navbar-nav li a {
      color: #fff !important;
      font-weight: 600;
      font-size: 20px;
    }

    .navbar {
      background: #00000091;
    }

    .moblogo {
      display: none;
    }

    .center12 {
      text-align: center;
      font-weight: bold;
      font-size: 20px;
    }

    @media(max-width:768px) {
      .moblogo {
        display: block;
      }

      .weblogo {
        display: none;
      }

      .navbar {
        background: #fdb71b;
      }
    }
    .carousel-caption{
    color: #fff;
    position: absolute;
    top: 27%;
    left: 153px;
  }
  h1{
    font-size: 70px;
    border-bottom-style: ridge;
    font-weight: bold;
    border-bottom-color: #82c434;
    text-transform: uppercase;
  }

  </style>

</head>

<body>
  <nav class="navbar navbar-dark navbar-expand-md fixed-top">
    <div class="container-fluid">
      <a href="" class="navbar-brand">
        <img src="https://www.firstfiddle.in/assets/images/ff-logo-02.png" class="weblogo">
        <img src="https://www.firstfiddle.in/assets/images/logo-for-mobile.png" class="moblogo">
      </a>
      <!--mobile view-->
      <button class="navbar-toggler" data-bs-target="#a" data-bs-toggle="collapse">
        <span class="navbar-toggler-icon"></span>
      </button>
      <!--mobile view end-->

      <!--menu  -->
      <div class="navbar-collapse collapse" id="a">
        <ul class="navbar-nav ms-auto center12">
          <li><a href="" class="nav-link">Home</a></li>
          <li><a href="" class="nav-link">Home</a></li>
          <li><a href="" class="nav-link">Home</a></li>
          <li><a href="" class="nav-link">Home</a></li>
          <li><a href="" class="nav-link">Home</a></li>
          <li><a href="" class="nav-link">Home</a></li>
          <li><a href="" class="nav-link">Home</a></li>
        </ul>
      </div>
      <!--menu end-->
    </div><!-- container-fluid end-->
  </nav><!--nav end-->

  <!--slider start-->
  <!--slider div start-->
<div class="carousel slide" data-bs-ride="carousel" id="aa">

    <div class="carousel-indicators">
      <button type="button" data-bs-target="#aa" data-bs-slide-to="0" class="active"></button>
      <button type="button" data-bs-target="#aa" data-bs-slide-to="1" ></button>
      <button type="button" data-bs-target="#aa" data-bs-slide-to="2" ></button>
    </div>
  
    <div class="carousel-inner">
      <div class="carousel-item active" data-bs-interval="4000">
  
        <img src="https://www.stationerybazaar.com/images/pzen_slideshow/Radius_banner_1664005428.jpg" class="w-100" alt="...">
        <div class="carousel-caption">
          <h1 class="banner pyb-20">PNINFOYS gwalior</h1>
        </div><!--carousel-caption-->  
      </div>
      <div class="carousel-item" data-bs-interval="2000">
  
        <img src="https://www.stationerybazaar.com/images/pzen_slideshow/colorful-stationery-multicolored-background_1623598949.jpg" class="w-100" alt="...">
        <div class="carousel-caption">
          <!-- <h1>PNINFOYS gwalior</h1> -->
        </div><!--carousel-caption-->  
      </div>
      <div class="carousel-item" data-bs-interval="2000">
  
        <img src="https://www.stationerybazaar.com/images/pzen_slideshow/back-school-concept_1623598730.jpg" class="w-100" alt="...">
        <div class="carousel-caption">
          <!-- <h1>PNINFOYS gwalior</h1> -->
        </div><!--carousel-caption-->  
      </div>
    </div><!--carousel-inner-->
  
    <button class="carousel-control-prev" type="button" data-bs-target="#aa" data-bs-slide="prev">
      <span class="carousel-control-prev-icon"></span>
    </button>
    <button class="carousel-control-next" type="button" data-bs-target="#aa" data-bs-slide="next">
      <span class="carousel-control-next-icon"></span>
    </button>
  </div>
  <!--slider div end-->
  



</body>

</html>