<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .a{
            width: 250px;
            height: 150px;
            background: red;
            margin: 150px 300px;
            /* transform: rotate(30deg); */
            /* transform-origin: left top;
            transform-origin: 20% 40%; */
            /* transform: translate(20px,80px); */
            /* transform: translate(50px); */
            /* transform: scale(2); */
            transform: scale(1);
            /* transform: translate(0,0); */
            /* transform: rotate(0deg); */
            transition: transform 1s;
        }
        .a:hover{
             transform: scale(2);
             /* transform: translate(50px,50px); */
             /* transform: rotate(90deg); */
        }
    </style>
</head>
<body>
    <div class="a">
        hello gwalior
    </div>
    
</body>
</html>